<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>

    <record id="action_invoice_mass_send_print" model="ir.actions.server">
        <field name="name">Mass Send &amp; Print</field>
        <field name="model_id" ref="account.model_account_move" />
        <field name="binding_model_id" ref="account.model_account_move" />
        <field name="state">code</field>
        <field name="code">records.mass_send_print()</field>
    </record>

    <record id="view_move_form" model="ir.ui.view">
        <field name="name">Account Invoice Form (in invoice_mass_sending)</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="sending_in_progress" />
            </field>
        </field>
    </record>

</flectra>
