<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="group_payment_retention" model="res.groups">
        <field name="name">Enable Payment Retention</field>
        <field name="category_id" ref="base.module_category_hidden" />
    </record>
</flectra>
