<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2016 Carlos Dauden <carlos.dauden@tecnativa.com>
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="view_order_form_description" model="ir.ui.view">
        <field name="name">sale.order.form.invoice.description</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <field name="fiscal_position_id" position="after">
                <field name="timesheet_invoice_description" />
                <field name="timesheet_invoice_split" />
            </field>
        </field>
    </record>
</flectra>
